{
  "name": "@cbe/backend-engine",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch deployments/standalone.ts"
  },
  "keywords": [
    "configurable-backend-engine"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.4"
  },
  "dependencies": {
    "@cbe/blocks": "file:../../packages/blocks",
    "@cbe/lib": "file:../../packages/lib",
    "@hono/node-server": "^1.19.0",
    "@hono/standard-validator": "^0.1.5",
    "@hono/zod-validator": "^0.7.2",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.9.1",
    "hono-openapi": "^1.0.8",
    "ioredis": "^5.8.0",
    "pg": "^8.16.3",
    "zod": "^4.1.8"
  }
}
